s 1.041612000 _0_ AGT  --- 0 tcp 40 [0 0 0 0] ------- [0:0 1:0 32 0] [0 -1] 0 0
s 1.041667000 _0_ MAC  --- 0 ARP 62 [0 ffffffff 0 806] ------- [REQUEST 0/0 0/1]
r 1.041781333 _4_ MAC  --- 0 ARP 28 [0 ffffffff 0 806] ------- [REQUEST 0/0 0/1]
r 1.041781333 _1_ MAC  --- 0 ARP 28 [0 ffffffff 0 806] ------- [REQUEST 0/0 0/1]
r 1.041781334 _3_ MAC  --- 0 ARP 28 [0 ffffffff 0 806] ------- [REQUEST 0/0 0/1]
r 1.041781334 _2_ MAC  --- 0 ARP 28 [0 ffffffff 0 806] ------- [REQUEST 0/0 0/1]
s 1.041836333 _1_ MAC  --- 0 ARP 62 [3c 0 1 806] ------- [REPLY 1/1 0/0]
r 1.041874667 _0_ MAC  --- 0 ARP 28 [3c 0 1 806] ------- [REPLY 1/1 0/0]
s 1.041884667 _0_ MAC  --- 0 ACK 14 [0 1 0 0] 
r 1.041935000 _1_ MAC  --- 0 ACK 14 [0 1 0 0] 
s 1.042184667 _0_ MAC  --- 0 tcp 74 [3c 1 0 800] ------- [0:0 1:0 32 0] [0 -1] 0 0
r 1.042223000 _1_ MAC  --- 0 tcp 40 [3c 1 0 800] ------- [0:0 1:0 32 0] [0 -1] 1 0
s 1.042233000 _1_ MAC  --- 0 ACK 14 [0 0 1 0] 
r 1.042248000 _1_ AGT  --- 0 tcp 40 [3c 1 0 800] ------- [0:0 1:0 32 0] [0 -1] 1 0
r 1.042283333 _0_ MAC  --- 0 ACK 14 [0 0 1 0] 
s 1.134635000 _0_ AGT  --- 1 tcp 40 [0 0 0 0] ------- [0:3 4:0 32 0] [0 -1] 0 0
s 1.134690000 _0_ MAC  --- 0 ARP 62 [0 ffffffff 0 806] ------- [REQUEST 0/0 0/4]
r 1.134804333 _4_ MAC  --- 0 ARP 28 [0 ffffffff 0 806] ------- [REQUEST 0/0 0/4]
r 1.134804333 _1_ MAC  --- 0 ARP 28 [0 ffffffff 0 806] ------- [REQUEST 0/0 0/4]
r 1.134804334 _3_ MAC  --- 0 ARP 28 [0 ffffffff 0 806] ------- [REQUEST 0/0 0/4]
r 1.134804334 _2_ MAC  --- 0 ARP 28 [0 ffffffff 0 806] ------- [REQUEST 0/0 0/4]
s 1.134859333 _4_ MAC  --- 0 ARP 62 [3c 0 4 806] ------- [REPLY 4/4 0/0]
r 1.134897667 _0_ MAC  --- 0 ARP 28 [3c 0 4 806] ------- [REPLY 4/4 0/0]
s 1.134907667 _0_ MAC  --- 0 ACK 14 [0 4 0 0] 
r 1.134958000 _4_ MAC  --- 0 ACK 14 [0 4 0 0] 
s 1.135027667 _0_ MAC  --- 1 tcp 74 [3c 4 0 800] ------- [0:3 4:0 32 0] [0 -1] 0 0
r 1.135066000 _4_ MAC  --- 1 tcp 40 [3c 4 0 800] ------- [0:3 4:0 32 0] [0 -1] 1 0
s 1.135076000 _4_ MAC  --- 0 ACK 14 [0 0 4 0] 
r 1.135091000 _4_ AGT  --- 1 tcp 40 [3c 4 0 800] ------- [0:3 4:0 32 0] [0 -1] 1 0
r 1.135126333 _0_ MAC  --- 0 ACK 14 [0 0 4 0] 
s 1.188614000 _0_ AGT  --- 2 tcp 40 [0 0 0 0] ------- [0:2 3:0 32 0] [0 -1] 0 0
s 1.188669000 _0_ MAC  --- 0 ARP 62 [0 ffffffff 0 806] ------- [REQUEST 0/0 0/3]
r 1.188783333 _4_ MAC  --- 0 ARP 28 [0 ffffffff 0 806] ------- [REQUEST 0/0 0/3]
r 1.188783333 _1_ MAC  --- 0 ARP 28 [0 ffffffff 0 806] ------- [REQUEST 0/0 0/3]
r 1.188783334 _3_ MAC  --- 0 ARP 28 [0 ffffffff 0 806] ------- [REQUEST 0/0 0/3]
r 1.188783334 _2_ MAC  --- 0 ARP 28 [0 ffffffff 0 806] ------- [REQUEST 0/0 0/3]
s 1.188838334 _3_ MAC  --- 0 ARP 62 [3c 0 3 806] ------- [REPLY 3/3 0/0]
r 1.188876669 _0_ MAC  --- 0 ARP 28 [3c 0 3 806] ------- [REPLY 3/3 0/0]
s 1.188886669 _0_ MAC  --- 0 ACK 14 [0 3 0 0] 
r 1.188937003 _3_ MAC  --- 0 ACK 14 [0 3 0 0] 
s 1.189226669 _0_ MAC  --- 2 tcp 74 [3c 3 0 800] ------- [0:2 3:0 32 0] [0 -1] 0 0
r 1.189265003 _3_ MAC  --- 2 tcp 40 [3c 3 0 800] ------- [0:2 3:0 32 0] [0 -1] 1 0
s 1.189275003 _3_ MAC  --- 0 ACK 14 [0 0 3 0] 
r 1.189290003 _3_ AGT  --- 2 tcp 40 [3c 3 0 800] ------- [0:2 3:0 32 0] [0 -1] 1 0
r 1.189325338 _0_ MAC  --- 0 ACK 14 [0 0 3 0] 
s 1.205954000 _0_ AGT  --- 3 tcp 40 [0 0 0 0] ------- [0:1 2:0 32 0] [0 -1] 0 0
s 1.206009000 _0_ MAC  --- 0 ARP 62 [0 ffffffff 0 806] ------- [REQUEST 0/0 0/2]
r 1.206123333 _4_ MAC  --- 0 ARP 28 [0 ffffffff 0 806] ------- [REQUEST 0/0 0/2]
r 1.206123333 _1_ MAC  --- 0 ARP 28 [0 ffffffff 0 806] ------- [REQUEST 0/0 0/2]
r 1.206123334 _3_ MAC  --- 0 ARP 28 [0 ffffffff 0 806] ------- [REQUEST 0/0 0/2]
r 1.206123334 _2_ MAC  --- 0 ARP 28 [0 ffffffff 0 806] ------- [REQUEST 0/0 0/2]
s 1.206178334 _2_ MAC  --- 0 ARP 62 [3c 0 2 806] ------- [REPLY 2/2 0/0]
r 1.206216669 _0_ MAC  --- 0 ARP 28 [3c 0 2 806] ------- [REPLY 2/2 0/0]
s 1.206226669 _0_ MAC  --- 0 ACK 14 [0 2 0 0] 
r 1.206277003 _2_ MAC  --- 0 ACK 14 [0 2 0 0] 
s 1.206646669 _0_ MAC  --- 3 tcp 74 [3c 2 0 800] ------- [0:1 2:0 32 0] [0 -1] 0 0
r 1.206685003 _2_ MAC  --- 3 tcp 40 [3c 2 0 800] ------- [0:1 2:0 32 0] [0 -1] 1 0
s 1.206695003 _2_ MAC  --- 0 ACK 14 [0 0 2 0] 
r 1.206710003 _2_ AGT  --- 3 tcp 40 [3c 2 0 800] ------- [0:1 2:0 32 0] [0 -1] 1 0
r 1.206745338 _0_ MAC  --- 0 ACK 14 [0 0 2 0] 
s 4.041612000 _0_ AGT  --- 4 tcp 40 [0 0 0 0] ------- [0:0 1:0 32 0] [0 -1] 0 0
s 4.041687000 _0_ MAC  --- 4 tcp 74 [3c 1 0 800] ------- [0:0 1:0 32 0] [0 -1] 0 0
r 4.041725333 _1_ MAC  --- 4 tcp 40 [3c 1 0 800] ------- [0:0 1:0 32 0] [0 -1] 1 0
s 4.041735333 _1_ MAC  --- 0 ACK 14 [0 0 1 0] 
r 4.041750333 _1_ AGT  --- 4 tcp 40 [3c 1 0 800] ------- [0:0 1:0 32 0] [0 -1] 1 0
r 4.041785667 _0_ MAC  --- 0 ACK 14 [0 0 1 0] 
s 4.134635000 _0_ AGT  --- 5 tcp 40 [0 0 0 0] ------- [0:3 4:0 32 0] [0 -1] 0 0
s 4.134710000 _0_ MAC  --- 5 tcp 74 [3c 4 0 800] ------- [0:3 4:0 32 0] [0 -1] 0 0
r 4.134748333 _4_ MAC  --- 5 tcp 40 [3c 4 0 800] ------- [0:3 4:0 32 0] [0 -1] 1 0
s 4.134758333 _4_ MAC  --- 0 ACK 14 [0 0 4 0] 
r 4.134773333 _4_ AGT  --- 5 tcp 40 [3c 4 0 800] ------- [0:3 4:0 32 0] [0 -1] 1 0
r 4.134808667 _0_ MAC  --- 0 ACK 14 [0 0 4 0] 
s 4.188614000 _0_ AGT  --- 6 tcp 40 [0 0 0 0] ------- [0:2 3:0 32 0] [0 -1] 0 0
s 4.188689000 _0_ MAC  --- 6 tcp 74 [3c 3 0 800] ------- [0:2 3:0 32 0] [0 -1] 0 0
r 4.188727334 _3_ MAC  --- 6 tcp 40 [3c 3 0 800] ------- [0:2 3:0 32 0] [0 -1] 1 0
s 4.188737334 _3_ MAC  --- 0 ACK 14 [0 0 3 0] 
r 4.188752334 _3_ AGT  --- 6 tcp 40 [3c 3 0 800] ------- [0:2 3:0 32 0] [0 -1] 1 0
r 4.188787669 _0_ MAC  --- 0 ACK 14 [0 0 3 0] 
s 4.205954000 _0_ AGT  --- 7 tcp 40 [0 0 0 0] ------- [0:1 2:0 32 0] [0 -1] 0 0
s 4.206029000 _0_ MAC  --- 7 tcp 74 [3c 2 0 800] ------- [0:1 2:0 32 0] [0 -1] 0 0
r 4.206067334 _2_ MAC  --- 7 tcp 40 [3c 2 0 800] ------- [0:1 2:0 32 0] [0 -1] 1 0
s 4.206077334 _2_ MAC  --- 0 ACK 14 [0 0 2 0] 
r 4.206092334 _2_ AGT  --- 7 tcp 40 [3c 2 0 800] ------- [0:1 2:0 32 0] [0 -1] 1 0
r 4.206127669 _0_ MAC  --- 0 ACK 14 [0 0 2 0] 
s 10.041612000 _0_ AGT  --- 8 tcp 40 [0 0 0 0] ------- [0:0 1:0 32 0] [0 -1] 0 0
s 10.041687000 _0_ MAC  --- 8 tcp 74 [3c 1 0 800] ------- [0:0 1:0 32 0] [0 -1] 0 0
r 10.041725333 _1_ MAC  --- 8 tcp 40 [3c 1 0 800] ------- [0:0 1:0 32 0] [0 -1] 1 0
s 10.041735333 _1_ MAC  --- 0 ACK 14 [0 0 1 0] 
r 10.041750333 _1_ AGT  --- 8 tcp 40 [3c 1 0 800] ------- [0:0 1:0 32 0] [0 -1] 1 0
r 10.041785667 _0_ MAC  --- 0 ACK 14 [0 0 1 0] 
s 10.134635000 _0_ AGT  --- 9 tcp 40 [0 0 0 0] ------- [0:3 4:0 32 0] [0 -1] 0 0
s 10.134710000 _0_ MAC  --- 9 tcp 74 [3c 4 0 800] ------- [0:3 4:0 32 0] [0 -1] 0 0
r 10.134748333 _4_ MAC  --- 9 tcp 40 [3c 4 0 800] ------- [0:3 4:0 32 0] [0 -1] 1 0
s 10.134758333 _4_ MAC  --- 0 ACK 14 [0 0 4 0] 
r 10.134773333 _4_ AGT  --- 9 tcp 40 [3c 4 0 800] ------- [0:3 4:0 32 0] [0 -1] 1 0
r 10.134808667 _0_ MAC  --- 0 ACK 14 [0 0 4 0] 
s 10.188614000 _0_ AGT  --- 10 tcp 40 [0 0 0 0] ------- [0:2 3:0 32 0] [0 -1] 0 0
s 10.188689000 _0_ MAC  --- 10 tcp 74 [3c 3 0 800] ------- [0:2 3:0 32 0] [0 -1] 0 0
r 10.188727334 _3_ MAC  --- 10 tcp 40 [3c 3 0 800] ------- [0:2 3:0 32 0] [0 -1] 1 0
s 10.188737334 _3_ MAC  --- 0 ACK 14 [0 0 3 0] 
r 10.188752334 _3_ AGT  --- 10 tcp 40 [3c 3 0 800] ------- [0:2 3:0 32 0] [0 -1] 1 0
r 10.188787669 _0_ MAC  --- 0 ACK 14 [0 0 3 0] 
s 10.205954000 _0_ AGT  --- 11 tcp 40 [0 0 0 0] ------- [0:1 2:0 32 0] [0 -1] 0 0
s 10.206029000 _0_ MAC  --- 11 tcp 74 [3c 2 0 800] ------- [0:1 2:0 32 0] [0 -1] 0 0
r 10.206067334 _2_ MAC  --- 11 tcp 40 [3c 2 0 800] ------- [0:1 2:0 32 0] [0 -1] 1 0
s 10.206077334 _2_ MAC  --- 0 ACK 14 [0 0 2 0] 
r 10.206092334 _2_ AGT  --- 11 tcp 40 [3c 2 0 800] ------- [0:1 2:0 32 0] [0 -1] 1 0
r 10.206127669 _0_ MAC  --- 0 ACK 14 [0 0 2 0] 
s 22.041612000 _0_ AGT  --- 12 tcp 40 [0 0 0 0] ------- [0:0 1:0 32 0] [0 -1] 0 0
s 22.041687000 _0_ MAC  --- 12 tcp 74 [3c 1 0 800] ------- [0:0 1:0 32 0] [0 -1] 0 0
r 22.041725333 _1_ MAC  --- 12 tcp 40 [3c 1 0 800] ------- [0:0 1:0 32 0] [0 -1] 1 0
s 22.041735333 _1_ MAC  --- 0 ACK 14 [0 0 1 0] 
r 22.041750333 _1_ AGT  --- 12 tcp 40 [3c 1 0 800] ------- [0:0 1:0 32 0] [0 -1] 1 0
r 22.041785667 _0_ MAC  --- 0 ACK 14 [0 0 1 0] 
s 22.134635000 _0_ AGT  --- 13 tcp 40 [0 0 0 0] ------- [0:3 4:0 32 0] [0 -1] 0 0
s 22.134710000 _0_ MAC  --- 13 tcp 74 [3c 4 0 800] ------- [0:3 4:0 32 0] [0 -1] 0 0
r 22.134748333 _4_ MAC  --- 13 tcp 40 [3c 4 0 800] ------- [0:3 4:0 32 0] [0 -1] 1 0
s 22.134758333 _4_ MAC  --- 0 ACK 14 [0 0 4 0] 
r 22.134773333 _4_ AGT  --- 13 tcp 40 [3c 4 0 800] ------- [0:3 4:0 32 0] [0 -1] 1 0
r 22.134808667 _0_ MAC  --- 0 ACK 14 [0 0 4 0] 
s 22.188614000 _0_ AGT  --- 14 tcp 40 [0 0 0 0] ------- [0:2 3:0 32 0] [0 -1] 0 0
s 22.188689000 _0_ MAC  --- 14 tcp 74 [3c 3 0 800] ------- [0:2 3:0 32 0] [0 -1] 0 0
r 22.188727334 _3_ MAC  --- 14 tcp 40 [3c 3 0 800] ------- [0:2 3:0 32 0] [0 -1] 1 0
s 22.188737334 _3_ MAC  --- 0 ACK 14 [0 0 3 0] 
r 22.188752334 _3_ AGT  --- 14 tcp 40 [3c 3 0 800] ------- [0:2 3:0 32 0] [0 -1] 1 0
r 22.188787669 _0_ MAC  --- 0 ACK 14 [0 0 3 0] 
s 22.205954000 _0_ AGT  --- 15 tcp 40 [0 0 0 0] ------- [0:1 2:0 32 0] [0 -1] 0 0
s 22.206029000 _0_ MAC  --- 15 tcp 74 [3c 2 0 800] ------- [0:1 2:0 32 0] [0 -1] 0 0
r 22.206067334 _2_ MAC  --- 15 tcp 40 [3c 2 0 800] ------- [0:1 2:0 32 0] [0 -1] 1 0
s 22.206077334 _2_ MAC  --- 0 ACK 14 [0 0 2 0] 
r 22.206092334 _2_ AGT  --- 15 tcp 40 [3c 2 0 800] ------- [0:1 2:0 32 0] [0 -1] 1 0
r 22.206127669 _0_ MAC  --- 0 ACK 14 [0 0 2 0] 
M 26.04161 1 (100.00, 0.00, 0.00), (200.00, 0.00), 4.00
s 46.041612000 _0_ AGT  --- 16 tcp 40 [0 0 0 0] ------- [0:0 1:0 32 0] [0 -1] 0 0
s 46.041687000 _0_ MAC  --- 16 tcp 74 [3c 1 0 800] ------- [0:0 1:0 32 0] [0 -1] 0 0
r 46.041725600 _1_ MAC  --- 16 tcp 40 [3c 1 0 800] ------- [0:0 1:0 32 0] [0 -1] 1 0
s 46.041735600 _1_ MAC  --- 0 ACK 14 [0 0 1 0] 
r 46.041750600 _1_ AGT  --- 16 tcp 40 [3c 1 0 800] ------- [0:0 1:0 32 0] [0 -1] 1 0
r 46.041786200 _0_ MAC  --- 0 ACK 14 [0 0 1 0] 
s 46.134635000 _0_ AGT  --- 17 tcp 40 [0 0 0 0] ------- [0:3 4:0 32 0] [0 -1] 0 0
s 46.134710000 _0_ MAC  --- 17 tcp 74 [3c 4 0 800] ------- [0:3 4:0 32 0] [0 -1] 0 0
r 46.134748333 _4_ MAC  --- 17 tcp 40 [3c 4 0 800] ------- [0:3 4:0 32 0] [0 -1] 1 0
s 46.134758333 _4_ MAC  --- 0 ACK 14 [0 0 4 0] 
r 46.134773333 _4_ AGT  --- 17 tcp 40 [3c 4 0 800] ------- [0:3 4:0 32 0] [0 -1] 1 0
r 46.134808667 _0_ MAC  --- 0 ACK 14 [0 0 4 0] 
s 46.188614000 _0_ AGT  --- 18 tcp 40 [0 0 0 0] ------- [0:2 3:0 32 0] [0 -1] 0 0
s 46.188689000 _0_ MAC  --- 18 tcp 74 [3c 3 0 800] ------- [0:2 3:0 32 0] [0 -1] 0 0
r 46.188727334 _3_ MAC  --- 18 tcp 40 [3c 3 0 800] ------- [0:2 3:0 32 0] [0 -1] 1 0
s 46.188737334 _3_ MAC  --- 0 ACK 14 [0 0 3 0] 
r 46.188752334 _3_ AGT  --- 18 tcp 40 [3c 3 0 800] ------- [0:2 3:0 32 0] [0 -1] 1 0
r 46.188787669 _0_ MAC  --- 0 ACK 14 [0 0 3 0] 
s 46.205954000 _0_ AGT  --- 19 tcp 40 [0 0 0 0] ------- [0:1 2:0 32 0] [0 -1] 0 0
s 46.206029000 _0_ MAC  --- 19 tcp 74 [3c 2 0 800] ------- [0:1 2:0 32 0] [0 -1] 0 0
r 46.206067334 _2_ MAC  --- 19 tcp 40 [3c 2 0 800] ------- [0:1 2:0 32 0] [0 -1] 1 0
s 46.206077334 _2_ MAC  --- 0 ACK 14 [0 0 2 0] 
r 46.206092334 _2_ AGT  --- 19 tcp 40 [3c 2 0 800] ------- [0:1 2:0 32 0] [0 -1] 1 0
r 46.206127669 _0_ MAC  --- 0 ACK 14 [0 0 2 0] 
